Building configuration...

Current configuration : 3225 bytes
!
! Last configuration change at 06:36:25 UTC Sun Sep 21 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184641
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184641
 revocation-check none
 rsakeypair TP-self-signed-131184641
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184641
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 31301E17 0D323530 39323130 36323931 
  395A170D 33353039 32313036 32393139 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 D202C006 05839E32 E465FB97 FFDFE76C 0B882F63 728AF592 65686875 
  728B40BF 7009E4E2 B390A431 DA532B14 A15DC5CA 07169BBE 6BD1682E 9C26BB9C 
  AC4AAB71 1F004539 339F1E85 BA71E710 BFA018C6 85E924DF 22CA65E4 60037620 
  00DC3C0F BD09BE3C 2BC25391 46D8F932 BEC4B572 6BC0A0DB 594CA2B0 EE4678A5 
  41C66F95 16A9DB84 725BC52D 81876198 A7F4A27F 61CCA156 CB6DC61B EB0CBA3F 
  EA651F82 BCB486A5 166C3812 E0A98E8A 7484E9D1 0D5D8217 15ADC013 E573F4BE 
  0C6FC50A EEBDE6F9 34E5D3D7 033AC263 F4E88BD2 67987F0C 25EBDD2C F8E45908 
  5BEB064B 115EAEEB 417AFCA7 9C82F078 81C2377E C187378D 6E60BC77 60D1F9F2 
  3261AF3B 02030100 01A35330 51301D06 03551D0E 04160414 E3CACC03 F48A735B 
  7639DA10 F51BA1DF 41CFA600 301F0603 551D2304 18301680 14E3CACC 03F48A73 
  5B7639DA 10F51BA1 DF41CFA6 00300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01001B61 CB537449 004091C9 8497C280 
  1521BD8A 07E06BF7 7E7E6817 B8B89C5C 2003CC4B 28D94147 825B7FE4 598041CD 
  183654F6 E8937D54 B7EE7399 32C996B5 96932A5B 6636CEDF 59186F59 EA0B683A 
  91831474 177C530C 813BB890 6D680EF2 5A73BB92 E6ECCA03 46FADABC 9D29BBF2 
  BE412BCD 77B53B27 01C9A79D 72B1FDF4 C9361240 4A6E3479 0A572215 A5EFB95D 
  B7B1170F 605B56C3 6A6E4691 8251E6F8 CE147D7E 85DF1FF8 E3EC35BA 846ADEB6 
  16ACC8CC 187C37BB E66F8A53 7E2C7131 F82490D5 64AF6214 A4A438C2 5188CF95 
  003E295A BFD6A445 CB3060B7 955317BF 982580DB 4DD61401 434DCE38 9D16E0A4 
  1A295AF5 D2CE3BB3 45743430 D84FBBAA 1784
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$AjqrW90WxEhDGU$DOuJdLnGlCI5LYe0AvNZpM/sQAqPsJu8WWQj1bXMPfM
!
username netagent password 0 Password.123
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.0.1 255.255.255.0
!
interface Ethernet0/1
 ip address dhcp
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end